{
  "name": "ra-parser",
  "version": "0.1.6",
  "description": "Defines Relation Algebra syntax and exposes a parser and lexer. Retuns simple AST. Look at compatible runtimes",
  "main": "app.js",
  "scripts": {
    "build": "jison ./src/parser.jison ./src/parser.jisonlex -o ./src/parser.js",
    "test": "node --harmony `which nodeunit` test",
    "pretest": "npm run build"
  },
  "author": "Adel Lahlou <alahlou+git@u.northwestern.edu> (https://github.com/adellahlou)",
  "repository": {
    "type": "git",
    "url": "https://github.com/adellahlou/ra-parser"
  },
  "license": "MIT",
  "dependencies": {
    "jison": "^0.4.16"
  },
  "devDependencies": {
    "nodeunit": "^0.10.2"
  }
}
